#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 11 09:31:52 EST 2025
maven-metadata-apache.snapshots.xml.lastUpdated=1739284312899
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1739284312899
maven-metadata-hapi-sf.xml.error=
maven-metadata-hapi-sf.xml.lastUpdated=1739284312898
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1739284312898
maven-metadata-local_repo.xml.error=
maven-metadata-local_repo.xml.lastUpdated=1739284312897
maven-metadata-oscar_repo.xml.error=
maven-metadata-oscar_repo.xml.lastUpdated=1739284312898
