#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 11 15:34:59 EST 2025
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1739306099970
maven-metadata-hapi-sf.xml.error=
maven-metadata-hapi-sf.xml.lastUpdated=1739306099969
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1739306099970
maven-metadata-local_repo.xml.error=
maven-metadata-local_repo.xml.lastUpdated=1739306099968
maven-metadata-oscar_repo.xml.error=
maven-metadata-oscar_repo.xml.lastUpdated=1739306099969
